.main {
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.imgWrapper {
  width: 100%;
}

.imgWrapper img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.rightHandWrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  /* justify-content: space-between; */
}

.artworkInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
}
